server:
  port: 8765

spring:
  # id данного приложения
  application:
    name: api-gateway

  # Настройки для работы API-Gateway (для корректной работы api-gateway)
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

eureka:
  client:

# url куда будет происходить регистрация микросервисов
    service-url:
      defaultZone: http://localhost:8761/eureka/

# формат вывода логов
logging:
  pattern:
    console: "%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"

