<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <compositeConfiguration>
          <compositeBuild compositeDefinitionSource="SCRIPT">
            <builds>
              <build path="$PROJECT_DIR$/eureka-server" name="eureka-server">
                <projects>
                  <project path="$PROJECT_DIR$/eureka-server" />
                </projects>
              </build>
              <build path="$PROJECT_DIR$/eureka-client" name="eureka-client">
                <projects>
                  <project path="$PROJECT_DIR$/eureka-client" />
                </projects>
              </build>
            </builds>
          </compositeBuild>
        </compositeConfiguration>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$USER_HOME$/.sdkman/candidates/gradle/current" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/eureka-client" />
            <option value="$PROJECT_DIR$/eureka-server" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/eureka-client" />
        <option name="gradleHome" value="$USER_HOME$/.sdkman/candidates/gradle/current" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/eureka-client" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/eureka-server" />
        <option name="gradleHome" value="$USER_HOME$/.sdkman/candidates/gradle/current" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/eureka-server" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>